NODE_ENV=development
PORT=3000

# Global Database Configuration
GLOBAL_DATABASE_URL=
GLOBAL_DB_HOST=
GLOBAL_DB_PORT=5432
GLOBAL_DB_USER=""
GLOBAL_DB_PASSWORD=""
GLOBAL_DB_NAME=""
GLOBAL_DB_POOL_MAX=10
GLOBAL_DB_POOL_MIN=1
GLOBAL_DB_CONNECTION_TIMEOUT=60000
GLOBAL_DB_IDLE_TIMEOUT=30000

# Tenant Database Configuration (credentials for accessing any tenant DB)
TENANT_DB_HOST="" # Thường cùng host với Global DB
TENANT_DB_PORT=5432
TENANT_DB_USER=""      # Một user chung có quyền trên tất cả tenant DBs
TENANT_DB_PASSWORD="" # Mật khẩu cho user này
TENANT_DB_SSL=true
TENANT_DB_POOL_MAX=5
TENANT_DB_POOL_MIN=0 # Có thể là 0 để chỉ kết nối khi cần
TENANT_DB_CONNECTION_TIMEOUT=60000
TENANT_DB_IDLE_TIMEOUT=30000

# Neon API Key for creating new databases
NEON_API_KEY=""
NEON_PROJECT_ID=""